{
  "name": "nextbone-routing",
  "version": "0.14.0",
  "description": "A state based router for Nextbone applications",
  "homepage": "https://github.com/blikblum/nextbone-routing",
  "repository": "blikblum/nextbone-routing",
  "author": "Luiz Américo Pereira Câmara",
  "contributors": [
    "Luiz Américo Pereira Câmara"
  ],
  "license": "MIT",
  "keywords": [],
  "main": "dist/nextbone-routing.js",
  "module": "dist/nextbone-routing.js",
  "sideEffects": false,
  "dependencies": {
    "slick-router": "^2.5.1"
  },
  "peerDependencies": {
    "lodash-es": "^4.17.15",
    "nextbone": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@open-wc/semantic-dom-diff": "^0.20.1",
    "@open-wc/testing-helpers": "^1.4.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@web/dev-server-rollup": "^0.6.3",
    "@web/test-runner": "^0.18.2",
    "@web/test-runner-puppeteer": "^0.16.0",
    "babel-eslint": "^10.0.3",
    "chai": "^5.1.1",
    "del": "^5.1.0",
    "jquery": "^3.4.1",
    "lit-element": "^2.2.1",
    "lodash-es": "^4.17.15",
    "mocha": "^6.2.2",
    "nextbone": "^0.20.0",
    "rollup": "1.6.0",
    "sinon": "^8.0.2",
    "sinon-chai-es": "^3.7.0",
    "standard": "^14.3.1"
  },
  "scripts": {
    "lint": "standard \"test/**/*.js\" \"src/**/*.js\"",
    "test": "web-test-runner \"test/**/*.js\" --node-resolve --puppeteer",
    "test:coverage": "web-test-runner \"test/**/*.js\" --node-resolve --coverage",
    "build": "npm run lint && node tools/build",
    "prepublishOnly": "npm run build"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "browser": true
    }
  },
  "packageManager": "yarn@4.3.0"
}
